<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_people"
        android:title="@string/menu_people"/>
    <item android:id="@+id/grid"
        android:title="@string/grid_on"
        android:icon="@drawable/ic_grid_on_black_24dp"
        app:showAsAction="always"
        />
</menu>