<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#d1d1d1">

    <GridView
        android:id="@+id/myGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:columnWidth="@dimen/grid_item_width"
        android:gravity="center|bottom"
        android:horizontalSpacing="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:numColumns="@integer/grid_col_num"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="20dp"
        android:visibility="visible"
        />

</FrameLayout>